{
  "name": "datatables",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~51.0.24",
    "expo-status-bar": "~1.12.1",
    "ionicons": "^7.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.3",
    "react-native-web": "~0.19.10",
    "unsplash-js": "^7.0.19"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
